{
  "name": "ok buddy",
  "version": "1.0",
  "manifest_version": 3,
  "minimum_chrome_version": "120",
  "description": "okcupid's little helpers",
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["https://www.okcupid.com/*"],
      "css": ["content.css"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["storage", "activeTab"],
  "host_permissions": ["https://www.okcupid.com/*"],
  "action": {},
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  }
}
